
.fixed-size {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 0em;
}

.welcome-info {
    display: flex;
    gap: 1em;
}

.welcome-info p {
    margin: 0.5em 1em;
}

.welcome-message {
    flex: 1 1 auto;
}

.create-msg {
    flex: 1 1 60%;
    text-align: left;
}

.create-msg button {
    margin: 1em 6em;
    cursor: pointer;
    background-color: #4A99E1;
    width: 150px;
    height: 50px;
    border-radius: 1em;
    border: none;
    color: rgb(221, 221, 221);
    font-family: 'Helvetica', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    
}

.announcement {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
}


.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5em;
}

.loader {
    margin: 0 auto;
}

.gif {
    max-width: 1100px;
    height: auto;
    flex: 1 1 auto;
}

.gif img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0.5em;
}

.card {
    background-color: #0b89ddb0;
    border-radius: 0.5em;
    color: rgb(221, 221, 221);
    font-family: 'Helvetica', sans-serif;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.click-card:hover {
    cursor: pointer;
    transition: 0.3s;}

.click-card img {
    width: 100%;
    height: 300px;
    object-fit:cover;
    border-radius: 0.5em 0.5em 0 0;
}

.heading-p {
    display: flex;
    gap: 0.5em;
    justify-content:center;
    padding: 0 1em;
}
