.fixed-size {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5em;
}

.loader {
    margin: 0 auto;
}

.gif {
    max-width: 1100px;
    height: auto;
    flex: 1 1 auto;
}

.gif img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0.5em;
}

.card {
    background-color: #0b89ddb0;
    border-radius: 0.5em;
    color: rgb(221, 221, 221);
    font-family: 'Helvetica', sans-serif;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

img {
    width: 100%;
    height: 300px;
    object-fit:fill;
    border-radius: 0.5em 0.5em 0 0;
}

.heading-p {
    display: flex;
    gap: 0.5em;
    justify-content:center;
    padding: 0 1em;
}

p {
    padding-top: 1em;
    padding-left: 1em;
}