.fixed-size {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5em;
}

.announcement {
    background-color: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(14,182,77,1) 50%, rgba(0,212,255,1) 100%);
    background-size: cover;
    background-position: bottom;
    color: rgb(43, 39, 39);
    text-shadow: #0f0f0fb0 0.1em 0.1em 0.2em;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

.announcement ul {
    list-style: none;
}

.announcement li {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
    padding: 1em;
}

.announcement li a {
    text-decoration: none;
    font-size: 1.2em;
    color: rgb(87, 87, 87);
    text-shadow: none;
}

.loader {
    margin: 0 auto;
}

.gif {
    max-width: 1100px;
    height: auto;
    flex: 1 1 auto;
}

.gif img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0.5em;
}

.card {
    background-color: #0b89ddb0;
    border-radius: 0.5em;
    color: rgb(221, 221, 221);
    font-family: 'Helvetica', sans-serif;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450px;
}

img {
    width: 100%;
    height: 300px;
    object-fit:fill;
    border-radius: 0.5em 0.5em 0 0;
}

.heading-p {
    display: flex;
    gap: 0.5em;
    justify-content:center;
    padding: 0 1em;
}

p {
    padding-top: 1em;
    padding-left: 1em;
}